[33mff06842f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTam-2[m[33m, [m[1;31morigin/Tam-2[m[33m)[m HEAD@{0}: checkout: moving from Tuan-2 to Tam-2
[33me1742b8e[m[33m ([m[1;31morigin/Tuan-2[m[33m, [m[1;32mTuan-2[m[33m)[m HEAD@{1}: checkout: moving from Tam-2 to Tuan-2
[33me6ed85d0[m HEAD@{2}: checkout: moving from Tuan-2 to Tam-2
[33me1742b8e[m[33m ([m[1;31morigin/Tuan-2[m[33m, [m[1;32mTuan-2[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33me1742b8e[m[33m ([m[1;31morigin/Tuan-2[m[33m, [m[1;32mTuan-2[m[33m)[m HEAD@{4}: checkout: moving from Tam-2 to Tuan-2
[33m2c9855a9[m HEAD@{5}: checkout: moving from Tuan-2 to Tam-2
[33me1742b8e[m[33m ([m[1;31morigin/Tuan-2[m[33m, [m[1;32mTuan-2[m[33m)[m HEAD@{6}: checkout: moving from Tam-2 to Tuan-2
[33m2c9855a9[m HEAD@{7}: checkout: moving from Tuan-2 to Tam-2
[33me1742b8e[m[33m ([m[1;31morigin/Tuan-2[m[33m, [m[1;32mTuan-2[m[33m)[m HEAD@{8}: checkout: moving from Tam-2 to Tuan-2
[33m2c9855a9[m HEAD@{9}: reset: moving to HEAD
[33m2c9855a9[m HEAD@{10}: reset: moving to 2c9855a93604c832ecef697e5943636d5074668e
[33m9cc6cfb5[m HEAD@{11}: checkout: moving from Tuan-2 to Tam-2
[33me1742b8e[m[33m ([m[1;31morigin/Tuan-2[m[33m, [m[1;32mTuan-2[m[33m)[m HEAD@{12}: commit: trafficlight
[33m50b8475d[m HEAD@{13}: checkout: moving from Tam-2 to Tuan-2
[33m9cc6cfb5[m HEAD@{14}: reset: moving to HEAD
[33m9cc6cfb5[m HEAD@{15}: commit: Fix map
[33m2c9855a9[m HEAD@{16}: checkout: moving from Tuan-2 to Tam-2
[33m50b8475d[m HEAD@{17}: commit: done
[33mf3c6a3c3[m HEAD@{18}: commit: lightbuild
[33m79d9360c[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4e9f0141[m HEAD@{20}: checkout: moving from Tuan to Tuan-2
[33m1ee19731[m[33m ([m[1;31morigin/Tuan[m[33m, [m[1;31morigin/Tam[m[33m, [m[1;32mTuan[m[33m, [m[1;32mTam[m[33m)[m HEAD@{21}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m35b40967[m HEAD@{22}: reset: moving to HEAD
[33m35b40967[m HEAD@{23}: checkout: moving from Tam to Tuan
[33mfc3487b1[m HEAD@{24}: reset: moving to HEAD
[33mfc3487b1[m HEAD@{25}: checkout: moving from Tuan to Tam
[33m35b40967[m HEAD@{26}: checkout: moving from Tam to Tuan
[33mfc3487b1[m HEAD@{27}: checkout: moving from Tuan to Tam
[33m4e9f0141[m HEAD@{28}: commit: code
[33mf9eeab24[m HEAD@{29}: commit: map
[33mf6374d14[m HEAD@{30}: commit: MAP
[33m78e9f028[m HEAD@{31}: commit: fix map
[33m8398b8f8[m HEAD@{32}: commit: Map
[33m1c8b40d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: checkout: moving from main to Tuan
[33m1c8b40d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: clone: from https://github.com/tamhoccodegame/Crab_Bike_Simulator.git
