# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.01.2017 23:32:17

newmtl Vespa
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Vespa_ [Albedo].jpg
	map_Kd maps\Vespa_ [Albedo].jpg
	map_d maps\Vespa_ [Opacity].jpg
	map_bump maps\Map__10_Normal Bump.tga

newmtl Socle
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Socle_Albedo.jpg
	map_Kd maps\Socle_Albedo.jpg
	map_d maps\Socle_Opacity.jpg
